
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wmsjUYfJFranGO7muCrJfdb+M5gK3iMENEMCrW+n20M

NEXT_PUBLIC_NAME=ktravel.io.vn
NEXT_PUBLIC_API_URL=https://admin.ktravel.io.vn
NEXT_PUBLIC_URL=http://localhost:3000


